[gd_scene load_steps=3 format=3 uid="uid://b3yeht60cfxsy"]

[ext_resource type="Texture2D" uid="uid://cc7nvbypfbyqg" path="res://assets/platform_1.png" id="1_e071b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmslj"]
size = Vector2(190, 50)

[node name="Platfrom_1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e071b")
region_enabled = true
region_rect = Rect2(0, 0, 192, 51.1177)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xmslj")
one_way_collision = true
