[gd_scene load_steps=8 format=3 uid="uid://cvbqpuh7ry81r"]

[ext_resource type="Texture2D" uid="uid://bvxis4p3ula08" path="res://assets/cat-removebg-preview.png" id="1_rfmnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gneq0"]
atlas = ExtResource("1_rfmnd")
region = Rect2(0, 445, 88, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tsm"]
atlas = ExtResource("1_rfmnd")
region = Rect2(88, 445, 88, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod78"]
atlas = ExtResource("1_rfmnd")
region = Rect2(176, 445, 88, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd30"]
atlas = ExtResource("1_rfmnd")
region = Rect2(264, 445, 88, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2c3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gneq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd30")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkihx"]
radius = 12.0

[node name="Player1" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -38)
sprite_frames = SubResource("SpriteFrames_f2c3w")
animation = &"idle"
frame_progress = 0.9684589

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_jkihx")
